


[core]
strictLevel: 0
mass: ${ int(core.radius * 0.2) * core.radius * 30 + 100}
[graphics]
image_back_always_use_full_image: true

[attack]
maxAttackRange: 0
[global_resource_钍原石]
displayName: Руда тория
displayNameShort: Руда
displayColor: #FF2AE0FF
priority: 1
hidden: false
iconImage: ROOT:/通用特效/钍原石.png

[global_resource_钍]
displayName: Торий
displayNameShort: Торий
displayColor: #ff00ff
priority: 1
hidden: false
iconImage: ROOT:/通用特效/钍.png

[global_resource_蓝晶]
displayName: Синий кристалл
displayNameShort: Синий кр.
displayColor: #FF39FFFF
priority: 1
hidden: false
iconImage: ROOT:/通用特效/蓝晶.png

[global_resource_wrj1]
displayName: Дрон 1
displayNameShort: Дрон 1
displayColor: #ff00ff
#priority:1
hidden: true


[global_resource_wrj2]
displayName: Дрон 2
displayNameShort: Дрон 2
displayColor: #ff00ff
#priority:1
hidden: true


[global_resource_wrj3]
displayName: Дрон 3
displayNameShort: Дрон 3
displayColor: #ff00ff
#priority:1
hidden: true


[global_resource_wrj4]
displayName: Дрон 4
displayNameShort: Дрон 4
displayColor: #ff00ff
#priority:1
hidden: true


[global_resource_科技]
displayName: Технологии
displayNameShort: Технологии
displayColor: #ff00ff
#priority:1
hidden: true


[global_resource_科技1]
displayName: Технологии 1
displayNameShort: Технологии 1
displayColor: #ff00ff
#priority:1
hidden: true


[global_resource_威胁点数]
displayName: Очки угрозы
displayNameShort: Угроза
displayColor: #FFFF1200
priority: 1
hidden: false
iconImage: ROOT:/通用特效/威胁点.png

[resource_淦]
displayName: Чёрт
# displayNameShort:
hidden: true
# 这个应该写到all-unit里


[global_resource_awz]
displayName: Тёмная материя
displayNameShort: Тёмн. матер.
displayColor: #FF9D00FF
priority: 1
hidden: false


[global_resource_awz2]
displayName: Запас тёмной материи
displayNameShort: Запас Т.М.
displayColor: #FF9D00FF
priority: 1
hidden: true


[global_resource_hy]
displayName: Нанотех «Серая Тень»
displayNameShort: Серая Тень
displayColor: #FF00A54D
priority: 1
hidden: false
[global_resource_打折]
displayName: Скидка
displayNameShort: Скидка
displayColor: #FF9D00FF
priority: 1
hidden: true

[resource_sz]
displayName: Распад
displayNameShort: Распад
displayColor: #FF9D00FF
priority: 1
hidden: true


[resource_JB]
displayName: JB
displayNameShort: JB
displayColor: #FF9D00FF
priority: 1
hidden: true


[resource_JSC]
displayName: JSC
displayNameShort: JSC
displayColor: #FF9D00FF
priority: 1
hidden: true


[resource_zh]
displayName: zh
displayNameShort: zh
displayColor: #FF9D00FF
priority: 1
hidden: true


[resource_xk]
displayName: ↯
displayNameShort: ↯
displayColor: #FF9D00FF
priority: 1
hidden: true


[global_resource_cs]
displayName: Энергия телепорта
displayNameShort: Тел. энерг.
displayColor: #FFFFFF00
priority: 1
iconImage: ROOT:/太空浪人/单位特效/传送.png

hidden: false


[global_resource_tjp]
displayName: Свободные площадки
displayNameShort: Площадки
displayColor: #FFFFFF00
priority: 1
hidden: false
iconImage: ROOT:/通用特效/停机坪.png


[global_resource_bj]
displayName: Снабжение
displayNameShort: Снабж.
displayColor:#FF39FFFF
priority: 1
hidden: false
iconImage: ROOT:/通用特效/补给.png

[global_resource_ry]
displayName: Резерв ИИ
displayNameShort: Резерв ИИ
displayColor:#FF99FF2D
priority: 1
hidden: false
iconImage: ROOT:/通用特效/AI算力冗余.png


[global_resource_答辩]
displayName: Хлам
displayNameShort: Хлам
displayColor: #FF9D00FF
priority: 1
hidden: true

[resource_兴奋剂]
displayName: Стимулятор
displayNameShort: Стимул.
displayColor: #FF9D00FF
priority: 1
hidden: true
[global_resource_零件]
displayName: Запчасти
displayNameShort: Запчасти
displayColor: #FF9D00FF
priority: 1
hidden: true

[resource_冷却]
displayName:Охлаждение
displayNameShort: Охлажд.
displayColor: #FF9D00FF
priority: 1
hidden: true
[resource_燃烧]
displayName: Горение
displayNameShort: Горение
displayColor: #FF9D00FF
priority: 1
hidden: true
[resource_加血保险]
#创世纪先进材料用的
displayName: Страховка ХП
displayNameShort: Стр. ХП
displayColor: #FF9D00FF
priority: 1
hidden: true

[global_resource_生儿子]
#黑寡妇之耀生儿子用的
displayName: Производство сыновей
displayNameShort: Сыновья
displayColor: #FF9D00FF
priority: 1
hidden: true
[global_resource_复仇女神零件]
#复仇女神零件
displayName: Склад запчастей
displayNameShort: Склад зп
displayColor: #FF9D00FF
priority: 1
hidden: true

[global_resource_浮游炮]
displayName: Парящее орудие
displayNameShort: Пар. оруд.
displayColor: #ff00ff
#priority:1
hidden: true
[template_爆炸]
mutator21_ifUnitWithTags: B
mutator21_directDamageMultiplier: 0.6
mutator21_areaDamageMultiplier: 0.6
mutator22_ifUnitWithTags: BB
mutator22_directDamageMultiplier: 0.7
mutator22_areaDamageMultiplier: 0.7
mutator23_ifUnitWithTags: BBB
mutator23_directDamageMultiplier: 0.85
mutator23_areaDamageMultiplier: 0.85

mutator30_ifUnitWithTags: 轻型掩护
mutator30_directDamageMultiplier: 0.5
mutator30_areaDamageMultiplier: 0.5
mutator31_ifUnitWithTags: 重型掩护
mutator31_directDamageMultiplier: 0.25
mutator31_areaDamageMultiplier: 0.25
targetGround_includeTargetHeight:true
[template_动能]
mutator24_ifUnitWithTags: D
mutator24_directDamageMultiplier: 0.6
mutator24_areaDamageMultiplier: 0.6
mutator25_ifUnitWithTags: DD
mutator25_directDamageMultiplier: 0.7
mutator25_areaDamageMultiplier: 0.7
mutator26_ifUnitWithTags: DDD
mutator26_directDamageMultiplier: 0.85
mutator26_areaDamageMultiplier: 0.85

mutator30_ifUnitWithTags: 轻型掩护
mutator30_directDamageMultiplier: 0.5
mutator30_areaDamageMultiplier: 0.5
mutator31_ifUnitWithTags: 重型掩护
mutator31_directDamageMultiplier: 0.25
mutator31_areaDamageMultiplier: 0.25
targetGround_includeTargetHeight:true
[template_能源]
mutator27_ifUnitWithTags: N
mutator27_directDamageMultiplier: 0.6
mutator27_areaDamageMultiplier: 0.6
mutator28_ifUnitWithTags: NN
mutator28_directDamageMultiplier: 0.7
mutator28_areaDamageMultiplier: 0.7
mutator29_ifUnitWithTags: NNN
mutator29_directDamageMultiplier: 0.85
mutator29_areaDamageMultiplier: 0.85

mutator30_ifUnitWithTags: 轻型掩护
mutator30_directDamageMultiplier: 0.5
mutator30_areaDamageMultiplier: 0.5
mutator31_ifUnitWithTags: 重型掩护
mutator31_directDamageMultiplier: 0.25
mutator31_areaDamageMultiplier: 0.25
targetGround_includeTargetHeight:true

[template_战略武器]
mutator1_ifUnitWithTags:战略武器抗性
mutator1_directDamageMultiplier: 0.6
mutator1_areaDamageMultiplier: 0.6
targetGround_includeTargetHeight:true
